# KotlinDemos

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycode/mykotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycode/mykotlindemo/: StartActivity.kt
app/src/main/java/com/mycode/mykotlindemo/glidedemo/: GlideActivity.kt
app/src/main/java/com/mycode/mykotlindemo/parcelabledemo/: GetDataActivity.kt  SendDataActivity.kt  Student.kt
app/src/main/java/com/mycode/mykotlindemo/permission/: PermissionActivity.kt
app/src/main/java/com/mycode/mykotlindemo/recycledemo/: CustomAdapter.kt  MainActivity.kt  User.kt
app/src/main/java/com/mycode/mykotlindemo/retrofitkotlin/: DataAdpter.kt  RetrofitActivity.kt
app/src/main/java/com/mycode/mykotlindemo/retrofitkotlin/model/: ResponseModel.kt
app/src/main/java/com/mycode/mykotlindemo/retrofitkotlin/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/mycode/mykotlindemo/serializabledemo/: DataReceivedActivity.kt  SerializableActivity.kt  Student.kt
app/src/main/java/com/mycode/mykotlindemo/sharedprefdemo/: SharedPrefActivity.kt  SharedPreference.kt
app/src/main/java/com/mycode/mykotlindemo/splash/: SplashActivity.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_glide.xml  activity_permission.xml  activity_retrofit.xml  activity_serializable.xml  activity_shared_pref.xml  activity_splash.xml  activity_start.xml  item_recycleview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mycode/mykotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
